driverPath=/Users/raghav/IdeaProjects/MyFirstMavenProject/chromedriver
googleUrl="http://google.com"
facebookUrl="http://facebook.com"
amazonUrl="http://amazon.com"
newtoursurl="http://newtours.demoaut.com"
